--- 
- name: Install package  in Server
  apt: name=nginx state=latest
- name: Copy config nginx in Server
  become: true
  template:
   src: templates/nginx.conf.j2
   dest: /etc/nginx/sites-available/{{ item }}.conf
  with_items:
   - "{{ server_name }}"  
  notify:
   - nginx systemd

